収集区域,No.,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,21,22,23,24,25,26,27,28,29,30,31,32,41,42,44,45,46,47,48,49
木,2021/4/1,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/4/2,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/4/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/4/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/4/5,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2021/4/6,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2021/4/7,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2021/4/8,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2021/4/9,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2021/4/10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/4/11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/4/12,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/4/13,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/4/14,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/4/15,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/4/16,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/4/17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/4/18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/4/19,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2021/4/20,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2021/4/21,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2021/4/22,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2021/4/23,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2021/4/24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/4/25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/4/26,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/4/27,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/4/28,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/4/29,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/4/30,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/5/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/5/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/5/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
火,2021/5/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
水,2021/5/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
木,2021/5/6,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2021/5/7,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2021/5/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/5/9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/5/10,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/5/11,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/5/12,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/5/13,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/5/14,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/5/15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/5/16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/5/17,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2021/5/18,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2021/5/19,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2021/5/20,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2021/5/21,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2021/5/22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/5/23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/5/24,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/5/25,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/5/26,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/5/27,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/5/28,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/5/29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/5/30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/5/31,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2021/6/1,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2021/6/2,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2021/6/3,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2021/6/4,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2021/6/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/6/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/6/7,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/6/8,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/6/9,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/6/10,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/6/11,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/6/12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/6/13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/6/14,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2021/6/15,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2021/6/16,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2021/6/17,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2021/6/18,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2021/6/19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/6/20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/6/21,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/6/22,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/6/23,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/6/24,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/6/25,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/6/26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/6/27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/6/28,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2021/6/29,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2021/6/30,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2021/7/1,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2021/7/2,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2021/7/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/7/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/7/5,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/7/6,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/7/7,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/7/8,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/7/9,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/7/10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/7/11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/7/12,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2021/7/13,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2021/7/14,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2021/7/15,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2021/7/16,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2021/7/17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/7/18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/7/19,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/7/20,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/7/21,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/7/22,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/7/23,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/7/24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/7/25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/7/26,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2021/7/27,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2021/7/28,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2021/7/29,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2021/7/30,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2021/7/31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/8/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/8/2,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/8/3,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/8/4,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/8/5,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/8/6,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/8/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/8/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/8/9,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2021/8/10,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2021/8/11,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2021/8/12,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2021/8/13,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2021/8/14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/8/15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/8/16,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/8/17,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/8/18,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/8/19,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/8/20,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/8/21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/8/22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/8/23,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2021/8/24,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2021/8/25,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2021/8/26,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2021/8/27,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2021/8/28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/8/29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/8/30,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/8/31,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/9/1,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/9/2,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/9/3,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/9/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/9/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/9/6,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2021/9/7,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2021/9/8,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2021/9/9,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2021/9/10,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2021/9/11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/9/12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/9/13,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/9/14,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/9/15,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/9/16,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/9/17,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/9/18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/9/19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/9/20,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2021/9/21,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2021/9/22,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2021/9/23,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2021/9/24,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2021/9/25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/9/26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/9/27,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/9/28,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/9/29,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/9/30,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/10/1,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/10/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/10/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/10/4,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2021/10/5,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2021/10/6,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2021/10/7,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2021/10/8,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2021/10/9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/10/10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/10/11,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/10/12,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/10/13,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/10/14,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/10/15,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/10/16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/10/17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/10/18,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2021/10/19,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2021/10/20,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2021/10/21,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2021/10/22,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2021/10/23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/10/24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/10/25,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/10/26,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/10/27,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/10/28,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/10/29,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/10/30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/10/31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/11/1,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2021/11/2,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2021/11/3,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2021/11/4,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2021/11/5,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2021/11/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/11/7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/11/8,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/11/9,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/11/10,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/11/11,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/11/12,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/11/13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/11/14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/11/15,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2021/11/16,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2021/11/17,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2021/11/18,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2021/11/19,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2021/11/20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/11/21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/11/22,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/11/23,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/11/24,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/11/25,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/11/26,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/11/27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/11/28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/11/29,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2021/11/30,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2021/12/1,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2021/12/2,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2021/12/3,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2021/12/4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/12/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/12/6,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/12/7,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/12/8,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/12/9,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/12/10,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/12/11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/12/12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/12/13,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2021/12/14,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2021/12/15,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2021/12/16,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2021/12/17,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2021/12/18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/12/19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/12/20,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2021/12/21,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2021/12/22,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2021/12/23,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2021/12/24,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2021/12/25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2021/12/26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2021/12/27,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2021/12/28,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2021/12/29,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2021/12/30,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2021/12/31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
土,2022/1/1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/1/2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/1/3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
火,2022/1/4,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2022/1/5,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2022/1/6,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2022/1/7,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2022/1/8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/1/9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/1/10,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2022/1/11,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2022/1/12,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2022/1/13,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2022/1/14,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2022/1/15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/1/16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/1/17,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2022/1/18,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2022/1/19,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2022/1/20,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2022/1/21,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2022/1/22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/1/23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/1/24,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2022/1/25,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2022/1/26,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2022/1/27,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2022/1/28,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2022/1/29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/1/30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/1/31,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2022/2/1,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2022/2/2,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2022/2/3,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2022/2/4,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2022/2/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/2/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/2/7,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2022/2/8,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2022/2/9,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2022/2/10,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2022/2/11,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2022/2/12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/2/13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/2/14,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2022/2/15,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2022/2/16,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2022/2/17,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2022/2/18,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2022/2/19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/2/20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/2/21,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2022/2/22,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2022/2/23,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2022/2/24,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2022/2/25,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2022/2/26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/2/27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/2/28,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2022/3/1,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2022/3/2,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2022/3/3,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2022/3/4,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2022/3/5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/3/6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/3/7,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,特定,可燃,特定,可燃,,可燃,,かん・特定,可燃,,可燃,,可燃・かん・特定
火,2022/3/8,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,,特定,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,かん・特定,,,,
水,2022/3/9,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,特定,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,,不燃・ペット,びん・かん,プラマーク,特定,,プラマーク,不燃・ペット,不燃・ペット,特定,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・かん・特定,可燃・プラ・かん・特定,プラマーク
木,2022/3/10,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,,可燃,,可燃,,可燃
金,2022/3/11,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,プラマーク,不燃,,可燃,,可燃,不燃・ペット,可燃,びん・かん,可燃,プラマーク,可燃,プラマーク,可燃,かん・特定,可燃,可燃,,,,,
土,2022/3/12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/3/13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/3/14,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,特定,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,特定,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2022/3/15,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,びん・かん・ペット,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2022/3/16,びん・かん・ペット,不燃,,不燃,プラマーク,,特定,プラマーク,不燃,,びん・かん・ペット,プラマーク,,,びん・かん・ペット,プラマーク,,不燃・ペット,びん・かん,不燃・ペット,プラマーク,,特定,プラマーク,特定,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2022/3/17,可燃,,可燃,特定,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃
金,2022/3/18,,可燃,びん・かん・ペット,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,びん・かん・ペット,,可燃,,可燃,びん・かん,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,可燃,可燃,,,,,
土,2022/3/19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/3/20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/3/21,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん,可燃,,可燃,,びん,可燃,,可燃,,可燃・びん
火,2022/3/22,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,,,プラマーク,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,びん,,,,
水,2022/3/23,不燃,びん・かん・ペット,不燃,びん・かん・ペット,プラマーク,,,プラマーク,,不燃,不燃,プラマーク,不燃,不燃,不燃,プラマーク,不燃・ペット,びん・かん,不燃・ペット,,プラマーク,,,プラマーク,不燃・ペット,不燃・ペット,びん・かん,,プラマーク,プラマーク,プラマーク,プラマーク,,プラ・びん,可燃・プラ・びん,プラマーク
木,2022/3/24,可燃,,可燃,,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,びん・かん・ペット,可燃,プラマーク,可燃,可燃,可燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,,可燃,,可燃,,可燃
金,2022/3/25,特定,可燃,特定,可燃,不燃,可燃,びん・かん・ペット,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,プラマーク,不燃,特定,可燃,,可燃,不燃・ペット,可燃,,可燃,プラマーク,可燃,プラマーク,可燃,びん,可燃,可燃,,,,,
土,2022/3/26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日,2022/3/27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
月,2022/3/28,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,びん・かん・ペット,可燃,,可燃,,可燃,可燃,可燃,プラマーク,可燃,プラマーク,可燃,プラマーク,可燃,,可燃,,可燃,びん・かん,可燃,,不燃・ペット,可燃,,可燃,,可燃・不燃・ペット
火,2022/3/29,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,プラマーク,可燃,びん・かん・ペット,可燃,特定,,プラマーク,可燃,プラマーク,可燃,特定,可燃,プラマーク,可燃,,可燃,,可燃,,可燃,可燃,不燃・ペット,,,,
水,2022/3/30,びん・かん・ペット,不燃,,不燃,プラマーク,,,プラマーク,不燃,,びん・かん・ペット,プラマーク,,特定,びん・かん・ペット,プラマーク,びん・かん,不燃・ペット,,不燃・ペット,プラマーク,,,プラマーク,びん・かん,,不燃・ペット,不燃・ペット,プラマーク,プラマーク,プラマーク,プラマーク,全品目,不燃・プラ・ペット,可燃・不燃・プラ・ペット,プラマーク
木,2022/3/31,可燃,特定,可燃,,可燃,びん・かん・ペット,可燃,不燃,可燃,プラマーク,可燃,不燃,可燃,プラマーク,可燃,可燃,可燃,,可燃,特定,可燃,,可燃,不燃・ペット,可燃,プラマーク,可燃,プラマーク,可燃,不燃・ペット,,可燃,,可燃,,可燃