行政区,町名頭文字,町名,読み,No.
中区,あ,相生町,あいおい ちょう,16
中区,あ,葵西一丁目,あおいにし,15
中区,あ,葵西二丁目,あおいにし,15
中区,あ,葵西三丁目,あおいにし,15
中区,あ,葵西四丁目,あおいにし,15
中区,あ,葵西五丁目,あおいにし,15
中区,あ,葵西六丁目,あおいにし,15
中区,あ,葵東一丁目,あおいひがし,15
中区,あ,葵東二丁目,あおいひがし,15
中区,あ,葵東三丁目,あおいひがし,15
中区,あ,浅田町,あさだ ちょう,4
中区,あ,旭町,あさひ ちょう,10
中区,あ,小豆餅一丁目,あずきもち,15
中区,あ,小豆餅二丁目,あずきもち,15
中区,あ,小豆餅三丁目,あずきもち,15
中区,あ,小豆餅四丁目,あずきもち,15
中区,い,池町,いけ まち,10
中区,い,泉一丁目,いずみ,10
中区,い,泉二丁目,いずみ,10
中区,い,泉三丁目,いずみ,10
中区,い,泉四丁目,いずみ,10
中区,い,泉町,いずみ ちょう,10
中区,い,板屋町,いたや まち,12
中区,う,瓜内町（中区）,うりうち　ちょう,4
中区,え,海老_一丁目,えびつか,4
中区,え,海老_二丁目,えびつか,4
中区,え,海老_町,えびつか ちょう,4
中区,お,尾張町,おわり ちょう,10
中区,か,鍛冶町,かじ まち,10
中区,か,春日町,かすが ちょう,4
中区,か,上浅田一丁目,かみあさだ,4
中区,か,上浅田二丁目,かみあさだ,4
中区,か,上島一丁目,かみじま,9
中区,か,上島二丁目,かみじま,9
中区,か,上島三丁目,かみじま,9
中区,か,上島四丁目,かみじま,9
中区,か,上島五丁目,かみじま,9
中区,か,上島六丁目,かみじま,9
中区,か,上島七丁目,かみじま,9
中区,か,神田町,かみだ まち,4
中区,か,鴨江一丁目,かもえ,4
中区,か,鴨江二丁目,かもえ,4
中区,か,鴨江三丁目,かもえ,4
中区,か,鴨江四丁目,かもえ,4
中区,か,鴨江町,かもえ ちょう,4
中区,き,北田町,きたた まち,10
中区,き,北寺島町,きたてらじま ちょう,12
中区,き,木戸町,きど ちょう,16
中区,げ,元目町,げんもく ちょう,10
中区,こ,紺屋町,こうや まち,10
中区,さ,幸一丁目,さいわい,8
中区,さ,幸二丁目,さいわい,8
中区,さ,幸三丁目,さいわい,8
中区,さ,幸四丁目,さいわい,8
中区,さ,幸五丁目,さいわい,8
中区,さ,栄町,さかえ まち,4
中区,さ,肴町,さかな まち,10
中区,さ,佐藤一丁目,さとう,16
中区,さ,佐藤二丁目,さとう,16
中区,さ,佐藤三丁目,さとう,16
中区,さ,佐鳴台一丁目,さなるだい,9
中区,さ,佐鳴台二丁目,さなるだい,9
中区,さ,佐鳴台三丁目,さなるだい,9
中区,さ,佐鳴台四丁目,さなるだい,9
中区,さ,佐鳴台五丁目,さなるだい,9
中区,さ,佐鳴台六丁目,さなるだい,9
中区,し,塩町,しお まち,10
中区,し,鹿谷町,しかたに ちょう,1
中区,し,蜆_一丁目,しじみづか,1
中区,し,蜆_二丁目,しじみづか,1
中区,し,蜆_三丁目,しじみづか,1
中区,し,蜆_四丁目,しじみづか,1
中区,じ,十軒町,じっけん ちょう,3
中区,し,下池川町,しもいけがわ ちょう,1
中区,じ,城北一丁目,じょうほく,1
中区,じ,城北二丁目,じょうほく,1
中区,じ,城北三丁目,じょうほく,1
中区,し,新津町,しんづ ちょう,9
中区,し,神明町,しんめい ちょう,10
中区,す,菅原町,すがわら ちょう,10
中区,す,助信町,すけのぶ ちょう,9
中区,す,砂山町,すなやま ちょう,12
中区,す,住吉一丁目,すみよし,15
中区,す,住吉二丁目,すみよし,15
中区,す,住吉三丁目,すみよし,15
中区,す,住吉四丁目,すみよし,15
中区,す,住吉五丁目,すみよし,15
中区,そ,早出町,そうで ちょう,3
中区,た,田町,た まち,10
中区,だ,大工町,だいく まち,10
中区,た,高町,たか まち,1
中区,た,高丘町,たかおか ちょう,8
中区,た,高丘町(無番地),たかおか ちょう,8
中区,た,高丘北一丁目,たかおかきた,8
中区,た,高丘北二丁目,たかおかきた,8
中区,た,高丘北三丁目,たかおかきた,8
中区,た,高丘北四丁目,たかおかきた,8
中区,た,高丘西一丁目,たかおかにし,8
中区,た,高丘西二丁目,たかおかにし,8
中区,た,高丘西三丁目,たかおかにし,8
中区,た,高丘西四丁目,たかおかにし,8
中区,た,高丘東一丁目,たかおかひがし,8
中区,た,高丘東二丁目,たかおかひがし,8
中区,た,高丘東三丁目,たかおかひがし,8
中区,た,高丘東四丁目,たかおかひがし,8
中区,た,高丘東五丁目,たかおかひがし,8
中区,た,高林一丁目,たかばやし,9
中区,た,高林二丁目,たかばやし,9
中区,た,高林三丁目,たかばやし,9
中区,た,高林四丁目,たかばやし,9
中区,た,高林五丁目,たかばやし,9
中区,ち,千歳町,ちとせ ちょう,10
中区,ち,中央一丁目,ちゅうおう,12
中区,ち,中央二丁目,ちゅうおう,12
中区,ち,中央三丁目,ちゅうおう,12
中区,て,寺島町,てらじま ちょう,12
中区,て,天神町,てんじん まち,16
中区,て,伝馬町,てんま ちょう,10
中区,と,利町,とぎ まち,10
中区,と,常盤町,ときわ ちょう,12
中区,と,富_町,とみつか ちょう,4
中区,と,富吉町,とみよし ちょう,16
中区,な,中沢町,なかざわ ちょう,1
中区,な,中島一丁目,なかじま,16
中区,な,中島二丁目,なかじま,16
中区,な,中島三丁目,なかじま,16
中区,な,中島四丁目,なかじま,16
中区,な,中島町,なかじま ちょう,16
中区,な,中山町,なかやま ちょう,4
中区,な,茄子町,なすび ちょう,9
中区,な,名_町,なづか ちょう,16
中区,な,平田町,なめだ ちょう,10
中区,な,成子町,なるこ ちょう,10
中区,に,西浅田一丁目,にしあさだ,4
中区,に,西浅田二丁目,にしあさだ,4
中区,に,西伊場町,にしいば ちょう,4
中区,に,西丘町,にしおか ちょう,8
中区,ぬ,布橋一丁目,ぬのはし,1
中区,ぬ,布橋二丁目,ぬのはし,1
中区,ぬ,布橋三丁目,ぬのはし,1
中区,の,野口町,のぐち ちょう,12
中区,の,法枝町（中区）,のりえだ ちょう,4
中区,は,萩丘一丁目,はぎおか,15
中区,は,萩丘二丁目,はぎおか,15
中区,は,萩丘三丁目,はぎおか,15
中区,は,萩丘四丁目,はぎおか,15
中区,は,萩丘五丁目,はぎおか,15
中区,は,旅籠町,はたご まち,10
中区,は,八幡町,はちまん ちょう,12
中区,は,花川町,はなかわ ちょう,8
中区,は,早馬町,はやうま ちょう,12
中区,ひ,東伊場一丁目,ひがしいば,10
中区,ひ,東伊場二丁目,ひがしいば,10
中区,ひ,東田町,ひがした まち,12
中区,ひ,曳馬一丁目,ひくま,3
中区,ひ,曳馬二丁目,ひくま,3
中区,ひ,曳馬三丁目,ひくま,3
中区,ひ,曳馬四丁目,ひくま,3
中区,ひ,曳馬五丁目,ひくま,3
中区,ひ,曳馬六丁目,ひくま,3
中区,ひ,曳馬町,ひくま ちょう,3
中区,ひ,広沢一丁目,ひろさわ,1
中区,ひ,広沢二丁目,ひろさわ,1
中区,ひ,広沢三丁目,ひろさわ,1
中区,ふ,船越町,ふなこし ちょう,12
中区,ふ,文丘町,ふみおか ちょう,1
中区,ほ,細島町,ほそじま ちょう,3
中区,ま,松城町,まつしろ ちょう,10
中区,み,三組町,みくみ ちょう,4
中区,み,南浅田一丁目,みなみあさだ,4
中区,み,南浅田二丁目,みなみあさだ,4
中区,み,南伊場町,みなみいば ちょう,4
中区,む,向宿一丁目,むこうじゅく,16
中区,む,向宿二丁目,むこうじゅく,16
中区,む,向宿三丁目,むこうじゅく,16
中区,も,元魚町,もとうお ちょう,10
中区,も,元城町,もとしろ ちょう,10
中区,も,元浜町,もとはま ちょう,1
中区,も,森田町,もりた ちょう,4
中区,や,山下町,やました ちょう,1
中区,や,山手町,やまて ちょう,1
中区,り,龍禅寺町,りゅうぜんじ ちょう,12
中区,り,領家一丁目,りょうけ,16
中区,り,領家二丁目,りょうけ,16
中区,り,領家三丁目,りょうけ,16
中区,れ,連尺町,れんじゃく ちょう,10
中区,わ,和合北一丁目,わごう きた,10
中区,わ,和合北二丁目,わごう きた,10
中区,わ,和合北三丁目,わごう きた,10
中区,わ,和合北四丁目,わごう きた,10
中区,わ,和合町,わごう ちょう,10
中区,わ,和地山一丁目,わぢやま,1
中区,わ,和地山二丁目,わぢやま,1
中区,わ,和地山三丁目,わぢやま,1
東区,あ,有玉北町,ありたまきた まち,10
東区,あ,有玉台一丁目,ありたまだい,10
東区,あ,有玉台二丁目,ありたまだい,10
東区,あ,有玉台三丁目,ありたまだい,10
東区,あ,有玉台四丁目,ありたまだい,10
東区,あ,有玉西町,ありたまにし まち,10
東区,あ,有玉南町,ありたまみなみ まち,10
東区,あ,安新町,あんしん ちょう,5
東区,あ,安間町,あんま ちょう,5
東区,い,市野町,いちの ちょう,4
東区,い,市野町（鷺の宮団地）,いちの ちょう,4
東区,う,植松町,うえまつ ちょう,9
東区,お,大蒲町,おおかば ちょう,9
東区,お,大島町,おおしま ちょう,8
東区,お,大瀬町,おおせ ちょう,8
東区,お,大瀬町（鷺の宮団地）,おおせ ちょう,8
東区,か,笠井町,かさい ちょう,11
東区,か,笠井上町,かさいかみ まち,11
東区,か,笠井新田町,かさいしんでん ちょう,11
東区,か,上新屋町,かみあらや ちょう,9
東区,か,上石田町,かみいしだ ちょう,4
東区,か,上西町,かみにし ちょう,9
東区,き,北島町,きたじま ちょう,5
東区,き,貴平町,きへい ちょう,11
東区,く,国吉町,くによし ちょう,11
東区,こ,小池町,こいけ ちょう,4
東区,こ,小池町（鷺の宮団地）,こいけ ちょう,4
東区,こ,神立町,こうだち ちょう,9
東区,こ,子安町,こやす ちょう,9
東区,ざ,材木町,ざいもくちょう,5
東区,さ,篠ケ瀬町,ささがせ ちょう,5
東区,し,下石田町,しもいしだ ちょう,4
東区,し,将監町,しょうげん ちょう,9
東区,じ,常光町,じょうこう ちょう,11
東区,し,白鳥町,しろとり ちょう,11
東区,せ,積志町,せきし ちょう,8
東区,つ,恒武町,つねたけ ちょう,11
東区,て,天王町,てんのう ちょう,4
東区,て,天龍川町,てんりゅうがわ ちょう,5
東区,と,豊西町,とよにし ちょう,11
東区,な,中郡町,なかごおり ちょう,8
東区,な,中里町,なかさと ちょう,11
東区,な,中田町,なかだ ちょう,4
東区,な,長鶴町,ながつる ちょう,5
東区,な,中野町,なかの まち,11
東区,に,西ケ崎町,にしがさき ちょう,8
東区,に,西_町,にしづか ちょう,9
東区,ば,原島町,ばらじま ちょう,4
東区,は,半田町,はんだ ちょう,10
東区,は,半田山一丁目,はんだやま,10
東区,は,半田山二丁目,はんだやま,10
東区,は,半田山三丁目,はんだやま,10
東区,は,半田山四丁目,はんだやま,10
東区,は,半田山五丁目,はんだやま,10
東区,は,半田山六丁目,はんだやま,10
東区,ま,松小池町,まつこいけ ちょう,11
東区,ま,丸_町,まるづか ちょう,9
東区,み,宮竹町,みやたけ ちょう,9
東区,や,薬師町,やくし ちょう,5
東区,や,薬新町,やくしん ちょう,5
東区,ゆ,豊町,ゆたか ちょう,11
東区,り,龍光町,りゅうこう ちょう,5
東区,り,流通元町,りゅうつうもと まち,4
東区,わ,和田町,わだ ちょう,5
西区,い,伊左地町,いさぢ ちょう,15
西区,い,入野町,いりの ちょう,2
西区,お,大久保町,おおくぼ ちょう,13
西区,お,大人見町,おおひとみ ちょう,15
西区,お,大平台一丁目,おおひらだい,2
西区,お,大平台二丁目,おおひらだい,2
西区,お,大平台三丁目,おおひらだい,2
西区,お,大平台四丁目,おおひらだい,2
西区,お,大山町,おおやま ちょう,9
西区,か,神ケ谷町,かみがや ちょう,13
西区,か,神原町,かみはら ちょう,13
西区,か,舘山寺町,かんざんじ ちょう,7
西区,き,協和町,きょうわ ちょう,7
西区,く,呉松町,くれまつ ちょう,7
西区,こ,湖東町,ことう ちょう,9
西区,こ,古人見町,こひとみ ちょう,15
西区,さ,桜台一丁目,さくらだい,9
西区,さ,桜台二丁目,さくらだい,9
西区,さ,桜台三丁目,さくらだい,9
西区,さ,桜台四丁目,さくらだい,9
西区,さ,桜台五丁目,さくらだい,9
西区,さ,桜台六丁目,さくらだい,9
西区,さ,佐浜町,さはま ちょう,15
西区,し,志都呂一丁目,しとろ,2
西区,し,志都呂二丁目,しとろ,2
西区,し,志都呂町,しとろ ちょう,2
西区,し,篠原町,しのはら ちょう,8
西区,し,庄内町,しょうないちょう,7
西区,し,庄和町,しょうわ ちょう,7
西区,し,白洲町,しらす ちょう,7
西区,せ,西都台町,せいとだい　ちょう,2
西区,つ,坪井町,つぼい ちょう,8
西区,に,西鴨江町,にしかもえ ちょう,2
西区,に,西山町,にしやま ちょう,13
西区,に,西山町(無番地),にしやま ちょう,13
西区,ひ,平松町,ひらまつ ちょう,7
西区,ふ,深萩町,ふかはぎ ちょう,7
西区,ま,舞阪町浜田,まいさかちょう はまだ,14
西区,ま,舞阪町弁天島,まいさかちょう べんてんじま,14
西区,ま,舞阪町長十新田,まいさかちょうちょうじゅうしんでん,14
西区,ま,舞阪町舞阪,まいさかちょうまいさか,14
西区,ま,馬郡町,まごおり ちょう,8
西区,む,村櫛町,むらくし ちょう,7
西区,ゆ,雄踏一丁目,ゆうとう,10
西区,ゆ,雄踏二丁目,ゆうとう,10
西区,ゆ,雄踏町宇布見,ゆうとうちょう うぶみ,10
西区,ゆ,雄踏町山崎,ゆうとうちょう やまざき,10
西区,わ,和光町,わこう ちょう,9
西区,わ,和地町,わぢ ちょう,9
南区,あ,青屋町,あおや ちょう,8
南区,い,飯田町,いいだ ちょう,8
南区,い,石原町,いしはら ちょう,2
南区,う,瓜内町（南区）,うりうちちょう,11
南区,え,江之島町,えのしま ちょう,10
南区,え,遠州浜一丁目,えんしゅうはま,10
南区,え,遠州浜二丁目,えんしゅうはま,10
南区,え,遠州浜三丁目,えんしゅうはま,10
南区,え,遠州浜四丁目,えんしゅうはま,10
南区,お,老間町,おいま ちょう,2
南区,お,大_町,おおつか ちょう,8
南区,お,大柳町,おおやぎ ちょう,2
南区,お,卸本町,おろしほん まち,5
南区,お,恩地町,おんぢ ちょう,2
南区,か,金折町,かなおり ちょう,2
南区,か,河輪町,かわわ ちょう,10
南区,く,倉松町,くらまつ ちょう,5
南区,ご,御給町,ごきゅう ちょう,2
南区,こ,小沢渡町,こざわたり　ちょう,5
南区,さ,参野町,さんじの ちょう,2
南区,さ,三新町,さんしん ちょう,10
南区,さ,三和町,さんわ ちょう,8
南区,し,四本松町,しほんまつ ちょう,2
南区,し,下飯田町,しもいいだ ちょう,8
南区,し,下江町,しもえ ちょう,2
南区,し,白羽町,しろわ ちょう,11
南区,し,新貝町,しんがい ちょう,8
南区,ず,頭陀寺町,ずだじ ちょう,2
南区,せ,西伝寺町,せいでんじ ちょう,2
南区,ぞ,増楽町,ぞうら ちょう,9
南区,た,高塚町,たかつか ちょう,9
南区,た,田尻町,たじり ちょう,5
南区,た,立野町,たての ちょう,2
南区,つ,堤町,つつみ ちょう,5
南区,つ,都盛町,つもり ちょう,2
南区,つ,鶴見町,つるみ ちょう,8
南区,て,寺脇町,てらわき ちょう,11
南区,と,富屋町,とみや ちょう,10
南区,な,長田町,ながた ちょう,10
南区,な,中田島町,なかたじま ちょう,11
南区,に,西町,にし まち,10
南区,に,西島町,にしじま ちょう,10
南区,に,新橋町,にっぱし ちょう,5
南区,ね,鼡野町,ねずみの ちょう,2
南区,の,法枝町（南区）,のりえだ ちょう,5
南区,ひ,東町,ひがし まち,10
南区,ひ,東若林町,ひがしわかばやし ちょう,9
南区,ふ,福島町,ふくしま ちょう,10
南区,ふ,福_町,ふくづか ちょう,11
南区,ふ,古川町,ふるかわ ちょう,2
南区,ほ,芳川町,ほうがわ ちょう,2
南区,ほ,本郷町,ほんごう ちょう,2
南区,ま,松島町,まつしま ちょう,10
南区,み,三島町,みしま ちょう,11
南区,や,安松町,やすまつ ちょう,2
南区,よ,楊子町,ようず ちょう,11
南区,よ,米津町,よねづ ちょう,5
南区,わ,若林町,わかばやし ちょう,9
南区,わ,渡瀬町,わたせ ちょう,8
北区,い,引佐町井伊谷,いなさちょう いいのや,15
北区,い,引佐町伊平,いなさちょう いだいら,10
北区,い,引佐町奥山,いなさちょう おくやま,15
北区,い,引佐町金指,いなさちょう かなさし,10
北区,い,引佐町狩宿,いなさちょう かりしゅく,15
北区,い,引佐町川名,いなさちょう かわな,10
北区,い,引佐町黒渕,いなさちょう くろぶち,15
北区,い,引佐町渋川,いなさちょう しぶかわ,10
北区,い,引佐町四方浄,いなさちょう しほうじょう,10
北区,い,引佐町白岩,いなさちょう しらいわ,15
北区,い,引佐町田沢,いなさちょう たざわ,10
北区,い,引佐町田畑,いなさちょう たばたけ,15
北区,い,引佐町栃窪,いなさちょう とちくぼ,15
北区,い,引佐町兎荷,いなさちょう とっか,10
北区,い,引佐町西久留女木,いなさちょう にしくるめき,10
北区,い,引佐町西黒田,いなさちょう にしくろだ,10
北区,い,引佐町花平,いなさちょう はなだいら,10
北区,い,引佐町東久留女木,いなさちょう ひがしくるめき,10
北区,い,引佐町東黒田,いなさちょう ひがしくろだ,10
北区,い,引佐町別所,いなさちょう べっしょ,10
北区,い,引佐町的場,いなさちょう まとば,10
北区,い,引佐町三岳,いなさちょう みたけ,10
北区,い,引佐町谷沢,いなさちょう やざわ,15
北区,い,引佐町横尾,いなさちょう よこお,15
北区,お,大原町,おおはら ちょう,1
北区,し,神宮寺町,じんぐうじちょう,15
北区,し,新都田一丁目,しんみやこだ,12
北区,し,新都田二丁目,しんみやこだ,12
北区,し,新都田三丁目,しんみやこだ,12
北区,し,新都田四丁目,しんみやこだ,12
北区,し,新都田五丁目,しんみやこだ,12
北区,た,滝沢町,たきさわ ちょう,12
北区,と,豊岡町,とよおか ちょう,1
北区,ね,根洗町,ねあらい ちょう,1
北区,は,初生町,はつおい ちょう,12
北区,ひ,東三方町,ひがしみかた ちょう,1
北区,ほ,細江町小野,ほそえちょう おの,4
北区,ほ,細江町気賀,ほそえちょう きが,4
北区,ほ,細江町中川,ほそえちょう なかがわ,16
北区,ほ,細江町広岡,ほそえちょう ひろおか,16
北区,ほ,細江町三和,ほそえちょう みわ,16
北区,み,三方原町,みかたはら ちょう,1
北区,み,三ヶ日町宇志,みっかびちょう うし,4
北区,み,三ヶ日町大崎,みっかびちょう おおさき,16
北区,み,三ヶ日町大谷,みっかびちょう おおや,16
北区,み,三ヶ日町岡本,みっかびちょう おかもと,4
北区,み,三ヶ日町上尾奈,みっかびちょう かみおな,4
北区,み,三ヶ日町駒場,みっかびちょう こまば,16
北区,み,三ヶ日町佐久米,みっかびちょう さくめ,16
北区,み,三ヶ日町下尾奈,みっかびちょう しもおな,4
北区,み,三ヶ日町只木,みっかびちょう ただき,16
北区,み,三ヶ日町都筑,みっかびちょう つづき,16
北区,み,三ヶ日町津々崎,みっかびちょう つづさき,16
北区,み,三ヶ日町釣,みっかびちょう つり,4
北区,み,三ヶ日町鵺代,みっかびちょう ぬえしろ,4
北区,み,三ヶ日町日比沢,みっかびちょう ひびさわ,4
北区,み,三ヶ日町平山,みっかびちょう ひらやま,16
北区,み,三ヶ日町福長,みっかびちょう ふくなが,16
北区,み,三ヶ日町本坂,みっかびちょう ほんざか,4
北区,み,三ヶ日町摩訶耶,みっかびちょう まかや,16
北区,み,三ヶ日町三ヶ日,みっかびちょう みっかび,4
北区,み,都田町,みやこだ ちょう,12
北区,み,三幸町,みゆき ちょう,1
北区,わ,鷲沢町,わしざわ ちょう,12
浜北区,あ,油一色,あぶらいっしき,8
浜北区,う,内野,うちの,5
浜北区,う,内野台一丁目,うちのだい　,5
浜北区,う,内野台二丁目,うちのだい　,5
浜北区,う,内野台三丁目,うちのだい　,5
浜北区,う,内野台四丁目,うちのだい　,5
浜北区,お,大平,おいだいら,9
浜北区,お,尾野,おの,1
浜北区,お,於呂,おろ,1
浜北区,か,上島,かみじま,2
浜北区,か,上善地,かみぜんじ,8
浜北区,き,貴布祢,きぶね,6
浜北区,こ,小林,こばやし,6
浜北区,こ,小松,こまつ,5
浜北区,さ,三大地,さんだいち,9
浜北区,し,新原,しんぱら,9
浜北区,ぜ,善地,ぜんじ,8
浜北区,そ,染地台一丁目,そめじだい　,5
浜北区,そ,染地台二丁目,そめじだい　,5
浜北区,そ,染地台三丁目,そめじだい　,5
浜北区,そ,染地台四丁目,そめじだい　,5
浜北区,そ,染地台五丁目,そめじだい　,5
浜北区,そ,染地台六丁目,そめじだい　,5
浜北区,た,高薗,たかその,8
浜北区,た,高畑,たかばたけ,10
浜北区,て,寺島,てらじま,10
浜北区,ど,道本,どうほん,6
浜北区,と,豊保,とよやす,2
浜北区,な,永島,ながしま,8
浜北区,な,中条,なかじょう,10
浜北区,な,中瀬,なかぜ,2
浜北区,に,新野,にいの,8
浜北区,に,新堀,にいぼり,8
浜北区,に,西美薗,にしみその,8
浜北区,ぬ,沼,ぬま,6
浜北区,ね,根堅,ねがた,1
浜北区,は,灰木,はいのき,9
浜北区,ひ,東美薗,ひがしみその,8
浜北区,ひ,平口,ひらくち,5
浜北区,ほ,堀谷,ほりや,9
浜北区,ほ,本沢合,ほんざわい,6
浜北区,み,宮口,みやぐち,9
浜北区,や,八幡,やわた,8
浜北区,よ,横須賀,よこすか,10
浜北区,よ,四大地,よんだいち,9
浜北区,り,竜南,りゅうなん,8
天竜区,あ,青谷,あおや,21
天竜区,あ,芦窪,あしくぼ,22
天竜区,あ,阿寺,あてら,22
天竜区,い,石神,いしがみ,21
天竜区,い,伊砂,いすか,24
天竜区,お,大川,おおかわ,24
天竜区,お,大栗安,おおぐりやす,23
天竜区,お,大谷,おおや,28
天竜区,お,小川,おがわ,24
天竜区,か,上野,かみの,21
天竜区,か,神沢,かんざわ,23
天竜区,く,熊,くま,23
天竜区,さ,佐久,さく,24
天竜区,さ,佐久間町（相月）,さくまちょう あいづき,44
天竜区,さ,佐久間町（和泉鮎釣）,さくまちょう いずみあゆつり,44
天竜区,さ,佐久間町（出馬）,さくまちょう いずんま,42
天竜区,さ,佐久間町（芋堀）,さくまちょう いもほり,44
天竜区,さ,佐久間町（大滝）,さくまちょう おおたき,44
天竜区,さ,佐久間町（大輪）,さくまちょう おおわ,44
天竜区,さ,佐久間町（柏古瀬）,さくまちょう かしわごせ,42
天竜区,さ,佐久間町（神妻）,さくまちょう かづま,42
天竜区,さ,佐久間町（上市場）,さくまちょう かみいちば,42
天竜区,さ,佐久間町（上平山）,さくまちょう かみひらやま,44
天竜区,さ,佐久間町（川合）,さくまちょう かわい,42
天竜区,さ,佐久間町（川上）,さくまちょう かわかみ,42
天竜区,さ,佐久間町（河内）,さくまちょう こうち,42
天竜区,さ,佐久間町（小田敷）,さくまちょう こだしき,42
天竜区,さ,佐久間町（佐久間）,さくまちょう さくま,41
天竜区,さ,佐久間町（沢上）,さくまちょう さわがみ,42
天竜区,さ,佐久間町（地八）,さくまちょう じはち,48
天竜区,さ,佐久間町（島中）,さくまちょう しまなか,42
天竜区,さ,佐久間町（下平）,さくまちょう しもったいら,41
天竜区,さ,佐久間町（瀬戸）,さくまちょう せと,44
天竜区,さ,佐久間町（仙戸）,さくまちょう せんど,44
天竜区,さ,佐久間町（戸口）,さくまちょう とぐち,44
天竜区,さ,佐久間町（中部）,さくまちょう なかべ,41
天竜区,さ,佐久間町（西渡）,さくまちょう にしど,44
天竜区,さ,佐久間町（野田）,さくまちょう のた,44
天竜区,さ,佐久間町（羽ヶ庄）,さくまちょう はがしょう,41
天竜区,さ,佐久間町（早瀬）,さくまちょう はやせ,42
天竜区,さ,佐久間町（半場）,さくまちょう はんば,41
天竜区,さ,佐久間町（福沢）,さくまちょう ふくざわ,44
天竜区,さ,佐久間町（舟戸）,さくまちょう ふなと,44
天竜区,さ,佐久間町（間庄）,さくまちょう ましょう,44
天竜区,さ,佐久間町（町）,さくまちょう まち,42
天竜区,さ,佐久間町（松島）,さくまちょう まつしま,44
天竜区,さ,佐久間町（峯）,さくまちょう みね,41
天竜区,さ,佐久間町（横吹）,さくまちょう よこぶき,44
天竜区,さ,佐久間町（吉沢）,さくまちょう よしざわ,48
天竜区,さ,佐久間町（和山間）,さくまちょう わさんま,48
天竜区,じ,次郎八新田,じろうはちしんでん,26
天竜区,そ,相津,そうづ,24
天竜区,た,只来,ただらい,28
天竜区,た,龍山町大嶺,たつやまちょう おおみね,29
天竜区,た,龍山町下平山,たつやまちょう しもひらやま,29
天竜区,た,龍山町瀬尻,たつやまちょう せじり,29
天竜区,た,龍山町戸倉,たつやまちょう とくら,29
天竜区,つ,月,つき,24
天竜区,な,長沢,ながさわ,22
天竜区,に,西雲名,にしうんな,24
天竜区,に,西藤平,にしふじだいら,22
天竜区,は,春野町筏戸大上,はるのちょう いかんどおおかみ,31
天竜区,は,春野町砂川,はるのちょう いさがわ,32
天竜区,は,春野町石打松下,はるのちょう いしうちまつした,31
天竜区,は,春野町石切,はるのちょう いしきり,30
天竜区,は,春野町和泉平,はるのちょう いずみだいら,32
天竜区,は,春野町大時,はるのちょう おおとき,32
天竜区,は,春野町小俣京丸,はるのちょう おまたきょうまる,31
天竜区,は,春野町川上,はるのちょう かわかみ,31
天竜区,は,春野町胡桃平,はるのちょう くるみだいら,32
天竜区,は,春野町気田,はるのちょう けた,30
天竜区,は,春野町越木平,はるのちょう こしきだいら,31
天竜区,は,春野町五和,はるのちょう ごわ,31
天竜区,は,春野町杉,はるのちょう すぎ,31
天竜区,は,春野町田黒,はるのちょう たぐろ,31
天竜区,は,春野町田河内,はるのちょう たごうち,31
天竜区,は,春野町長蔵寺,はるのちょう ちょうぞうじ,31
天竜区,は,春野町豊岡,はるのちょう とよおか,30
天竜区,は,春野町花島,はるのちょう はなじま,31
天竜区,は,春野町堀之内,はるのちょう ほりのうち,32
天竜区,は,春野町牧野,はるのちょう まきの,31
天竜区,は,春野町宮川,はるのちょう みやがわ,30
天竜区,は,春野町領家,はるのちょう りょうけ,32
天竜区,ひ,日明,ひあり,21
天竜区,ひ,東雲名,ひがしうんな,24
天竜区,ひ,東藤平,ひがしふじだいら,22
天竜区,ふ,二俣町阿蔵,ふたまたちょう あくら,27
天竜区,ふ,二俣町大園,ふたまたちょう おおその,25
天竜区,ふ,二俣町鹿島,ふたまたちょう かじま,27
天竜区,ふ,二俣町二俣,ふたまたちょう ふたまた,25
天竜区,ふ,二俣町南鹿島,ふたまたちょう みなみかじま,27
天竜区,ふ,懐山,ふところやま,22
天竜区,ふ,船明,ふなぎら,28
天竜区,み,水窪町（上村）,みさくぼちょう うえむら,44
天竜区,み,水窪町（大嵐）,みさくぼちょう おおぞれ,48
天竜区,み,水窪町（大野）,みさくぼちょう おおの,48
天竜区,み,水窪町（小畑）,みさくぼちょう おばた,45
天竜区,み,水窪町（門桁）,みさくぼちょう かどけた,48
天竜区,み,水窪町（門谷）,みさくぼちょう かどたに,46
天竜区,み,水窪町（神原）,みさくぼちょう かんばら,45
天竜区,み,水窪町（草木）,みさくぼちょう くさぎ,48
天竜区,み,水窪町（河内浦）,みさくぼちょう こうちうれ,48
天竜区,み,水窪町（塩沢）,みさくぼちょう しおざわ,46
天竜区,み,水窪町（地双）,みさくぼちょう ちそう,48
天竜区,み,水窪町（長尾）,みさくぼちょう なごお,45
天竜区,み,水窪町（夏焼）,みさくぼちょう なつやき,46
天竜区,み,水窪町（西浦）,みさくぼちょう にしうれ,47
天竜区,み,水窪町（水窪）,みさくぼちょう みさくぼ,45
天竜区,み,水窪町（向市場）,みさくぼちょう むかいちば,44
天竜区,み,水窪町（向島）,みさくぼちょう むこうじま,44
天竜区,み,水窪町（竜戸）,みさくぼちょう りゅうと,44
天竜区,み,米沢,みなざわ,21
天竜区,や,山東,やまひがし,26
天竜区,や,谷山,ややま,24
天竜区,よ,横川,よこかわ,28
天竜区,よ,横山町,よこやまちょう,24
天竜区,り,両島,りょうしま,21
天竜区,り,緑恵台,りょくけいだい,21
天竜区,わ,渡ヶ島,わたがしま,21